.main{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(5, 150px);
    grid-template-rows: repeat(5, 400px);
    gap: 20px;
    margin-left: 310px;
    margin-top: 50px;
}
.grid-item {
    border: 7px solid #ddd;
    padding: 20px;
    text-align: center;
}

.loader {
    border: 8px solid #f3f3f3; /* Light gray border */
    border-top: 8px solid #3498db; /* Blue border (adjust the color as needed) */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite; /* Apply rotation animation */
    margin: auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.buttonsContainer{
    width: 300px;
    height: 50px;
    background: #0f1c42;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 20px;
    border-radius: 9px;
    padding: 7px;
}
.button{
    color: #e8ebee;
    background: #0f1c42;
    border: none;
    border-radius: 7px;
    width: 90px;
}
.buttonClicked{
    color: #0f1c42;
    background: #5a5ec5;
    border: none;
    border-radius: 7px;
    width: 90px;
}